<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Look! It's my ART</title>
    <link rel="stylesheet" href="./resources/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">    
</head>
<body>
      <!--banner section-->
      <div class="banner">
        <h1>Antonio Popoca</h1>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="about-me.html" id="about">About</a>
        <a href="index.html" id="projects">Home</a>
        <a href="contact-page.html" id="contact">Contact</a>
      </div>
    <div id="ohno">
        <img src="doggie.jpg" id="doggie" alt="I have no projects :(.">
    </div>
</body>
</html>